<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <title>Applet test</title>
  </head>

  <body>
    <h1>Applet test</h1>

<applet code=gnu.MatrixDesign.FrameStart archive="MatrixDesignAppl.jar" width=200 height=200>
</applet>

    <hr>
    <address><a href="mailto:censored@domain.old">Spidey</a></address>
<!-- Created: Sun Feb  7 11:12:37 EST 1999 -->
<!-- TimeStamp start -->Last modified: Sun Feb  7 20:15:03 EST 1999
<!-- Timestamp end -->
  </body>
</html>
