<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <title>MatrixDesign</title>
  </head>

  <body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FFF000" VLINK="#33ccff" ALINK="#FF0000">
    <h1>MatrixDesign</h1>

<h2>Avant tout...</h2>

<p>This program is under developpment. There are surely a lot of things that are not working. Sure, for what I know, it's working pretty well, but if you think that you discovered a bug, or that you don't know how to use the program, don't hesitate to <a href="mailto:anarcat@tao.ca">email me.</a>.</P>

<p>Is is very important for me to mention that the code is under <a href="COPYING">copyright</a>. It is distributed under the terms of <a href="http://www.fsf.org">the GNU </a><a href="http://www.fsf.org/copyleft/gpl.html">Public Liscence</a>. Please take a little time to understand what it means, as I program only for people, and it is important for me that these people understand why I do it.</p>

<p>You can browse the source code <a href="."> here.</a></P>

<p><em>Also, please, please, please, please, tell me what you think of the program, what should be corrected, or how's the weather in your town! Here's my <a href="mailto:anarcat@tao.ca">email address.</a></em></p>

<h2>Requirements</h2>

<p>To run this software, you'll need to run it either in a java-enabled browser, such as HotJava or <a href="http://www.netscape.com/">Netscape</a> or run it in a Java virtual machine which you can get on the java website (<a href="http://www.java.sun.com/products/jdk/1.1/jre/">here</a>) or you can use Kaffe, a free runtime environnement, <a href="http://www.kaffe.org">here</a>.</p>

<h2>Installation and running.</h2>

<h3>Through an applet (with a web-browser)</h3>
<p>Can can simply run it from your web browser on <a href="appletTest.html">this page.</a> A window will popup, and you'll be ready to go.</p>

<p>You can also <a href="MatrixDesignAppl.jar">download the code</a> to run it offline. You must download the <a href="appletTest.html">loading  page</a> and put it in the same directory than the code. To run it later, you'll just have to re-open the <a href="appletTest.html">loading  page</a>.</P>

<h3>Through a Java Virtual Machine</h3>

<p>If you wan't to You can load MatrixDesign using the -classpath switch on the commandline or by setting the classpath variable:</p>
<pre>
java -classpath $CLASSPATH:MatrixDesign.jar gnu.MatrixDesign.MatrixDesign
</pre>
where $CLASSPATH is a colon-seperated list of directories containing the core java API.</P>

<p>It is important to mention that the class to run is <em>gnu.MatrixDesign.MatrixDesign</em>. </P>


<h3>Warning</h3>

<p><em>This program was written with and for JDK 1.1. This means that some browsers won't be able to run it at all. If you don't like this, <a href="mailto:anarcat@tao.ca">email me</a>.</em></P>

<h2>Feedback</h2>

<p>This is only a pre-release. There is no handbook or manual written yet, as I have no time for it. You'll surely discover how to use it by yourself. If not, <a href="mailto:anarcat@tao.ca">email me</a> so I can analyze what is more in need of explanations.</P>

<p>You might also like to consult the <a href="TODO">to-do list.</a> You can <a href="mailto:anarcat@tao.ca">email me </a>any suggestion.</P>

<p>There are <a href="log/">logs </a> of the different versions of the program you can consult. About all the source files are under RCS. </P>

    <hr>
    <p>This page have been visited at least <IMG
    SRC="http://www.jsp.umontreal.ca/cgi-bin/nph-count?link=www.JSP.UMontreal.CA/~beaupran/src/bin/gnu/MatrixDesign/info.html"> times since [Tue Aug 24 04:24:23 EDT 1999]. Before this date, the counter was at 1070 accesses. <p>
    <p>MatrixDesign have been downloaded at least <IMG
    SRC="http://www.jsp.umontreal.ca/cgi-bin/nph-count?link=www.JSP.UMontreal.CA/~beaupran/src/bin/gnu/MatrixDesign/MatrixDesign.jar"> times, since at least February 1999...

<!-- and been used as an applet at least <IMG SRC="http://www.jsp.umontreal.ca/cgi-bin/nph-count?link=www.JSP.UMontreal.CA/~beaupran/src/bin/gnu/MatrixDesign/MatrixDesignAppl.jar"> times.<p>-->
    <address><a href="mailto:anarcat@tao.ca">Spidey</a></address>
<!-- Created: Thu Feb 11 17:00:08 EST 1999 -->
<!-- TimeStamp start -->Last modified: Tue Aug 24 04:27:19 EDT 1999
<!-- Timestamp end -->
<hr>
<CENTER> <FONT FACE="trebuchet ms, tahoma, verdana, arial, helvetica, geneva" Size=2> <a
href="http://www.webring.org/cgi-bin/webring?home&ring=shadowrun" target="_top"> <img src="srrm5.gif" border=0
valign=middle align="left" ></a> <a
href="http://www.webring.org/cgi-bin/webring?ring=shadowrun&id=313&next" target="_top"> <img src="srrn5.gif" border=0
valign=middle align="right" ></a> This <a href="http://www.webring.org/cgi-bin/webring?home&ring=shadowrun"
target="_top"> Shadowrun Webring</a> site is owned by <a href="mailto:anarcat@tao.ca"> <FONT
SIZE="2">Spidey</FONT></a>. <BR><BR> <FONT SIZE="2"> Want to join the <a
href="http://www.webring.org/cgi-bin/webring?home&ring=shadowrun" target="_top"> Shadowrun Webring</A>?</FONT> <BR><BR>
<FONT Size=2> <B> [<a href="http://www.webring.org/cgi-bin/webring?ring=shadowrun&id=313&sprev" target="_top">Skip Prev</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=shadowrun&id=313&prev" target="_top">Prev</a>] [<a
href="http://www.webring.org/cgi-bin/webring?ring=shadowrun&id=313&next" target="_top">Next</a>] [<a
href="http://www.webring.org/cgi-bin/webring?ring=shadowrun&id=313&skip" target="_top">Skip Next</a>] [<a
href="http://www.webring.org/cgi-bin/webring?random&ring=shadowrun" target="_top">Random</a>] [<a
href="http://www.webring.org/cgi-bin/webring?ring=shadowrun&id=313&next5" target="_top">Next 5</a>] [<a
href="http://www.webring.org/cgi-bin/webring?ring=shadowrun&list" target="_top">List Sites</a>] </B> </FONT> </CENTER> 
  </body>
</html>
